{
  "name": "n8n-nodes-clockodo",
  "version": "0.1.0",
  "description": "Custom n8n node for integrating with Clockodo time tracking API",
  "license": "MIT",
  "homepage": "https://github.com/jroehl/n8n-nodes-clockodo",
  "repository": {
    "type": "git",
    "url": "https://github.com/jroehl/n8n-nodes-clockodo.git"
  },
  "bugs": {
    "url": "https://github.com/jroehl/n8n-nodes-clockodo/issues"
  },
  "keywords": [
    "n8n",
    "n8n-node",
    "clockodo",
    "time-tracking",
    "api"
  ],
  "author": "jroehl",
  "main": "dist/nodes/Clockodo.node.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "pack": "npm run build && npm pack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"No linter configured\"",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist",
    "clockodo.png"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ClockodoApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Clockodo.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "n8n-workflow": "^1.110.0",
    "typescript": "^5.9.2"
  }
}